<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.ico" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Розклад навчальної групи</title>
    <style>
        body {
            background-image: url("wallpaperbetter.com_1920x1200.jpg");
            background-size: flex;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .outlined-text {
            font-size: autopx; /* Размер шрифта */
            font-weight: bold; /* Жирный шрифт */
            color: #000000; /* Цвет текста */
            -webkit-text-stroke: 1px #ffffff; /* Толщина и цвет обводки (для браузеров на основе Webkit, например, Chrome) */
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 1250px;
            margin: 0 auto;
            padding: 20px;
            text-align: right;
        }
        
        .logo {
            width: 100px; 
            height: auto; 
        }

        .registration-wrapper {
            margin-left: 10px;
            text-align: right;
            width: 500px; 
        }

        h1 {
            text-align: center;
            
        }

        /* Класс для обгортки першої таблиці */
        .table-wrapper {
            margin-right: 10px; /* Добавлено отступ между таблицей и блоком регистрации */
            width: 1000px; /* Установите желаемую ширину таблицы */
        }

        table {
            border-collapse: collapse;
            background-color: #f2f2f2; /* Установите цвет фона, который вам нравится */
            width: 100%; /* Таблица будет занимать всю доступную ширину блока */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Логотип сайта -->
        <img src="logo.png" alt="Логотип" class="logo">

        <!-- Перша таблиця з розкладом -->
        <div class="table-wrapper">
            <h1 class="outlined-text">Розклад навчальної групи</h1>
            <table border="5">
                <thead>
                    <tr>
                        <th>День тижня</th>
                        <th>Година</th>
                        <th>Предмет</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Понеділок</td>
                        <td>8:30 - 10:05</td>
                        <td>Прога</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
        
        <div class="registration-wrapper">
            <h2>Реєстрація</h2>
            <form action="/register" method="post">
                <label for="first-name" class="outlined-text">Ім'я:</label>
                <input type="text" id="first-name" name="first-name" required><br>

                <label for="last-name" class="outlined-text"> Прізвище:</label>
                <input type="text" id="last-name" name="last-name"><br>

                <label for="email" class="outlined-text">Електронна пошта:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="password" class="outlined-text">Пароль:</label>
                <input type="password" id="password" name="password" required><br>

                <label for="confirm-password" class="outlined-text">Підтвердження пароля:</label>
                <input type="password" id="confirm-password" name="confirm-password" required><br>

                <input type="submit" value="Зареєструватися">
            </form>
        </div>
    </div>
</body>
</html>
