<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Web-Site</title>
    <style>
        body {
            background-image: url("55a82ea7e41681d44f6fdeb7025207d789729d4b.jpg");
            background-size: flex;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: courier, sans-serif;
            color: #ffffff;
        }
        nav {
            background-color: rgba(44, 18, 23, 0.7);
            padding: 10px;
            border-radius: 10px;
            margin: 55px;
			text-align: center;
        }
        .content {
            background-color: rgba(44, 18, 23, 0.7);
            padding: 10px;
            border-radius: 20px;
            margin: 55px;
            text-align: center;
        }
		h1 {
            text-align: center;
        }
		.logos {
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        footer {
            background-color: rgba(44, 18, 23, 0.7);
            padding: 10px;
            text-align: center;
			border-radius: 10px;
            margin: 33px;
        }
        .music {
    display: flex; /* Встановлюємо контейнеру "music" властивість display: flex; */
    flex-wrap: nowrap; /* Забороняємо перенос блоків на новий рядок */
    overflow: auto; /* Додаємо прокрутку, якщо блоки не поміщаються на екрані */
    gap: 30px; /* Додаємо відступи між блоками */
    width: 97%; /* Займати 100% ширини контейнера "music" */
        }
       
	</style>

</head>
    <body>
        <header>
            <h1>Welcome to my Web-Site</h1>
        </header>
        <nav>
            <ul>   
                <p>САЙТ ПРИСВЯЧЕНИЙ МОЄМУ ХОБІ.</p>
                    <img src="images-removebg-preview.png"> 
            </ul>
        </nav>
        <div class="content">
            <section>
                <h1>List найкрутіших драмерів</h1>
                <div class="logos">
                    <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%91%D0%BE%D0%BD%D0%B5%D0%BC" target="_blank"><img src="imagses.jpeg" alt="John Bonem"></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BB,_%D0%94%D1%8D%D0%B9%D0%B2" target="_blank"><img src="Untitdeled.png" alt="David Eric"></a>
                    <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%97_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B8%D1%81%D0%BE%D0%BD" target="_blank"><img src="Untitled.jpeg" alt="Joey Jordison"></a>           
                </div>
            </section>
            <aside>
                <h2>Моя улюблена гра - гра на барабанах</h2>
                <p>Моє хобі - гра на барабанах, це не просто захоплення, а справжня страсть. Кожен удар по барабану - це спосіб висловити свої емоції і виразити себе через ритм і музику. Гра на барабанах надає мені можливість зануритися в світ ритмів і створювати музику, яка розповідає власну унікальну історію..</p>
                <img src="41c2.gif" alt="тут має бути опис гіфки з котом">
                <h2>:3</h2>
            </aside>
        </div>
       
        <footer>
            <h2>пару пісень з потужними барабанними партіями</h2>
                <aside>
                    <div class="music">
                        <iframe src="https://open.spotify.com/embed/track/7f2bjnV4ZSjmgt24GrI5cy?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        <iframe src="https://open.spotify.com/embed/track/25qVYoQeiS6EvslKCgbvmx?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        <iframe src="https://open.spotify.com/embed/track/5RN6lrv6esmnuN9F62VQ2F?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </aside>
        </footer>
    </body>
</html>